<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Anime by Alek</title>
</head>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Anime by Alek</title>
</head>
<body>
    <div class="container_general">
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#container_animes">Animes</a>
            <a href="#section_events">Eventos</a>
            <a href="#section_movies">Películas</a>
        </nav>
        <header id="inicio">
            <h2>ANIME BY ALEK</h2>
        </header>
        <h1>Animes Populares</h1>
        <div id="container_animes" class="container_animes">
            <div class="card">
                <p class="anime_name">One Piece</p>
                <img src="img/op.jpg" alt="One Piece">
                <p class="description_anime">One Piece es un anime de aventura y acción basado en el manga de Eiichiro Oda. Sigue la historia de Monkey D. Luffy, un joven pirata con el sueño de encontrar el legendario tesoro One Piece y convertirse en el Rey de los Piratas. Junto a su tripulación, los Sombrero de Paja, viaja por Grand Line enfrentando poderosos enemigos y descubriendo misterios del mundo.</p>
            </div>
            <div class="card">
                <p class="anime_name">Kimetsu no Yaiba</p>
                <img src="img/ky.jpg" alt="Kimetsu no Yaiba">
                <p class="description_anime">Kimetsu no Yaiba (Demon Slayer) sigue a Tanjiro Kamado, un joven cuya familia es masacrada por demonios. Tras descubrir que su hermana Nezuko ha sobrevivido pero convertida en demonio, Tanjiro se une a los Cazadores de Demonios para encontrar una cura y vengar a su familia.</p>
            </div>
            <div class="card">
                <p class="anime_name">Jujutsu Kaisen</p>
                <img src="img/jk.jpg" alt="Jujutsu Kaisen">
                <p class="description_anime">Jujutsu Kaisen es un anime de acción y sobrenatural que sigue a Yuji Itadori, un estudiante que ingiere un objeto maldito y termina compartiendo su cuerpo con el poderoso espíritu Sukuna. Se une a la Escuela de Jujutsu para aprender técnicas de exorcismo y combate.</p>
            </div>
            <div class="card">
                <p class="anime_name">Haikyuu</p>
                <img src="img/hk.jpg" alt="Haikyuu">
                <p class="description_anime">Haikyuu!! es un anime deportivo que narra la historia de Shoyo Hinata, un joven apasionado por el voleibol que se une al equipo de Karasuno y lucha por convertirse en el mejor junto a su rival convertido en compañero, Tobio Kageyama.</p>
            </div>
        </div>
        <h1>EVENTOS</h1>
        <div id="section_events" class="section_events">
            <div class="events">
                <p>Anime Expo</p>
                <p>La mayor convención de anime en América.</p>
                <p>Julio 2025</p>
                <a href="https://www.anime-expo.org/">Más info</a>
            </div>
            <div class="events">
                <p>Comic-Con Internacional</p>
                <p>Un evento global que reúne a los mejores del anime, manga y cómics.</p>
                <p>Agosto 2025</p>
                <a href="https://bogota.comicconcolombia.com/">Más info</a>
            </div>
            <div class="events">
                <p>Japan Weekend</p>
                <p>Festival dedicado a la cultura japonesa, anime y cosplay.</p>
                <p>Septiembre 2025</p>
                <a href="https://www.japanweekend.com/madrid/">Más info</a>
            </div>
            <div class="events">
                <p>Tokyo Game Show</p>
                <p>El evento más grande de videojuegos con contenido de anime y cultura pop.</p>
                <p>Octubre 2025</p>
                <a href="https://expo.nikkeibp.co.jp/tgs/2024/en/">Más info</a>
            </div>
        </div>
        <h1>ÚLTIMAS NOTICIAS</h1>
        <div id="section_movies" class="section_movies">
            <table>
                <tr>
                    <th>Noticias</th>
                    <th>Fecha</th>
                    <th>Fuente</th>
                </tr>
                <tr>
                    <td>One Piece Live Action confirma segunda temporada</td>
                    <td>10 de marzo de 2025</td>
                    <td>Crunchyroll</td>
                </tr>
                <tr>
                    <td>Kimetsu no Yaiba anuncia nueva película</td>
                    <td>8 de marzo de 2025</td>
                    <td>Anime News Network</td>
                </tr>
                <tr>
                    <td>Jujutsu Kaisen Season 3 en producción</td>
                    <td>5 de marzo de 2025</td>
                    <td>Otaku News</td>
                </tr>
            </table>
        </div>
    </div>
    <footer>Alek Industries, info al dm @Alek_2191</footer>
</body>
</html>